<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StringUtils.fs" />
    <None Include="Script1.fsx" />
    <Compile Include="FileUtils.fs" />
    <Compile Include="InlineScraps.fs" />
    <Compile Include="SysExt.fs" />
    <Compile Include="SparseArray.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="CommonTypes.fs" />
    <Compile Include="CollectionProps.fs" />
    <Compile Include="CollectionOps.fs" />
    <Compile Include="ByteUtils.fs" />
    <Compile Include="GuidUtils.fs" />
    <Compile Include="ByteArray.fs" />
    <Compile Include="Rando.fs" />
    <Compile Include="RandVars.fs" />
    <Compile Include="DiscreteSets.fs" />
    <Compile Include="Group.fs" />
    <Compile Include="BitPack.fs" />
    <Compile Include="Rollout.fs" />
    <Compile Include="Combinatorics.fs" />
    <Compile Include="IntSeries.fs" />
    <Compile Include="Permutation.fs" />
    <Compile Include="SwitchRfl.fs" />
    <Compile Include="TwoCycle.fs" />
    <Compile Include="Annealer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
  </ItemGroup>

</Project>
