# Klink

./: Klink.sln
Gort.Cfg/: Gort.Cfg.fsproj  WsFile.fs
Gort.Cfg/SortableSet/: SortableSetCfg.fs
Gort.Cfg/Workspace/: WorkspaceCfg.fs  WorkspaceTypes.fs
Gort.Config/: Gort.Config.fsproj  Ss_GenStepCfg.fs  WsCfgs.fs
Gort.Config.Test/: Gort.Config.Test.fsproj  Tests.fs
Gort.Config/Components/: SorterSetMutatorCfg.fs
Gort.Config/Reports/: SorterSetRnd_EvalAllBits_ReportCfg.fs  SsMfr_EvalAllBitsMerge_ReportCfg.fs  SsMfr_EvalAllBits_ReportCfg.fs
Gort.Config/SorterSetEval/: SorterSetRnd_EvalAllBitsCfg.fs  SsAfr_EvalAllBitsCfg.fs
Gort.Core/: BitPack.fs  ByteUtils.fs  Combinatorics.fs  DiscreteSets.fs  FileUtils.fs  Gort.Core.fsproj  InlineScraps.fs  Permutation.fs  RandVars.fs  Rando.fs  Rollout.fs  StringUtils.fs
Gort.Core.Test/: BitPackFixture.fs  ByteArrayFixture.fs  ByteUtilsFixture.fs  CollectionOpsFixture.fs  CollectionPropsFixture.fs  CombinatoricsFixture.fs  CommonTypesFixture.fs  FileUtilsFixture.fs  Gort.Core.Test.fsproj  GroupFixture.fs  GuidUtilsFixture.fs  IntSeriesFixture.fs  IntSetFixture.fs  PermutationFixture.fs  RndVarsFixture.fs  RolloutFixture.fs  SparseArrayFixture.fs  SwitchRflFixture.fs  SysExtFixture.fs  Tests.fs  TwoCycleFixture.fs
Gort.DataConvert/: Gort.DataConvert.fsproj  JsonUtils.fs  SortableSetDto.fs  SorterDto.fs  SorterEvalDto.fs  WorkspaceDto.fs
Gort.DataConvert.Test/: Gort.DataConvert.Test.fsproj  componentDtoFixture.fs  rolloutDtoFixture.fs  sortableSetDtoFixture.fs  sorterDtoFixture.fs  sorterEvalDtoFixture.fs  sorterMutatorDtoFixture.fs  sorterSetDtoFixture.fs
Gort.DataConvert/SorterSet/: SorterSetConcatMapDto.fs  SorterSetDto.fs
Gort.Genome/: Gort.Genome.fsproj  SorterGenome.fs
Gort.Genome.Test/: GaFixture.fs  Gort.Genome.Test.fsproj  Program.fs
Gort.Runner/: Gort.Runner.fsproj  Program.fs  RunSortableSet.fs  RunUtils.fs  Utils.fs
Gort.Runner.Test/: Gort.Runner.Test.fsproj  Program.fs  Tests.fs
Gort.Sorting/: Gort.Sorting.fsproj  SortableArrays.fs  SortableSet.fs  SorterData.fs  Stage.fs  Switch.fs
Gort.Sorting.Test/: Gort.Sorting.Test.fsproj  SortableArraysFixture.fs  SortableSetFixture.fs  SorterFixture.fs  SorterMutatorFixture.fs  SorterSetFixture.fs  SorterSetParentMapFixture.fs  StageFixture.fs  SwitchFixture.fs  Tests.fs
Gort.Sorting/Sorter/: SorterMutator.fs  SorterSet.fs  SorterSetParentMap.fs
Gort.SortingOps/: Gort.SortingOps.fsproj  Library.fs  SorterOpTracker.fs  SortingRollout.fs  SortingWithHistory.fs  SwitchUseTracker.fs
Gort.SortingOps.Test/: Gort.SortingOps.Test.fsproj  SortingRolloutFixture.fs  SortingWithHistoryFixture.fs
Gort.SortingResults/: Gort.SortingResults.fsproj  SorterEval.fs  SorterFitness.fs  SorterSetEval.fs
Gort.SortingResults.Test/: Gort.SortingResults.Test.fsproj  SorterEvalFixture.fs  SorterSetEvalFixture.fs  SorterSetReportingFixture.fs
KIink.DataStore/: InterfaceDef.fs  KIink.DataStore.fsproj
Klink.Benchmark/: BenchSorter.fs  BenchSorterSet.fs  CoreBenchmarks.fs  Klink.Benchmark.fsproj  Library.fs  Program.fs
Klink.Cfg/: Common.fs  Klink.Cfg.fsproj  Program.fs  WsCfgs.fs  WsFile.fs  WsOps.fs
Klink.Cfg.Test/: Klink.Cfg.Test.fsproj  WorkspaceCfgFixture.fs
Klink.Cfg/Components/: RandomProviderCfg.fs  SorterSetMutatorCfg.fs  SorterSetParentMapCfg.fs  SorterSetPrunerWholeCfg.fs
Klink.Cfg/SortableSet/: SortableSetCfg.fs  SortableSetCfgOld.fs
Klink.Cfg/SorterSet/: SorterSetCfg.fs  SorterSetMutatedFromRndCfg.fs  SorterSetRndCfg.fs  SorterSetSelfAppendCfg.fs
Klink.Cfg/Workspace/: AddCauseCfg.fs  CauseAddWsComponent.fs  CauseCfg.fs  CauseLoadWs.fs  CauseMakeWsComponent.fs  CauseReporting.fs  MakeCauseCfg.fs  Workspace.fs  WorkspaceCfg - Copy.fs  WorkspaceCfg.fs
Klink.Config/: Klink.Config.fsproj  Ss_ShcCfg.fs  Ss_ShcRunCfg.fs  WsCfgs.fs  WsFile.fs  WsOps.fs
Klink.Config.Test/: Tests.fs  (+1 more)
Klink.Config/Components/: SorterSetMutatorCfg.fs  SorterSetParentMapCfg.fs
Klink.Config/Reports/: SsAfr_EvalAllBits_ReportCfg.fs
Klink.Config/SortableSet/: SortableSetCfg.fs
Klink.Config/SorterSet/: SorterSetCfg.fs  SorterSetRndCfg.fs  SorterSetSelfAppendCfg.fs
Klink.Config/SorterSetEval/: SorterSetRnd_EvalAllBitsCfg.fs  SorterSet_EvalCfg.fs  SsAfr_EvalAllBitsCfg.fs  SsMfr_EvalAllBitsCfg.fs
Klink.Core.Test/: BitPackFixture.fs  ByteArrayFixture.fs  ByteUtilsFixture.fs  CollectionOpsFixture.fs  CollectionPropsFixture.fs  CombinatoricsFixture.fs  CommonTypesFixture.fs  FileUtilsFixture.fs  GroupFixture.fs  GuidUtilsFixture.fs  IntSeriesFixture.fs  IntSetFixture.fs  Klink.Core.Test.fsproj  PermutationFixture.fs  RndVarsFixture.fs  RolloutFixture.fs  SparseArrayFixture.fs  SwitchRflFixture.fs  SysExtFixture.fs  Tests.fs  TextIOFixture.fs  TwoCycleFixture.fs
Klink.DataConvert/: ComponentDto.fs  Klink.DataConvert.fsproj  Program.fs  RolloutDto.fs  SorterEvalDto.fs  SorterMutatorDto.fs  SorterSpeedBinDto.fs  WorkspaceComponentDto.fs  WorkspaceDescriptionDto.fs  WorkspaceDto.fs  WorkspaceParamsDto.fs
Klink.DataConvert.Test/: Klink.DataConvert.Test.fsproj  componentDtoFixture.fs  jsonUtilsFixture.fs  rolloutDtoFixture.fs  runCfgPlexDtoFixture.fs  sortableSetDtoFixture.fs  sorterDtoFixture.fs  sorterEvalDtoFixture.fs  sorterMutatorDtoFixture.fs  sorterSetAncestryDtoFixture.fs  sorterSetDtoFixture.fs  utilsFixture.fs  workspaceDtoFixture.fs
Klink.DataConvert/RunCfgParts/: SorterSetPruneMethodDto.fs
Klink.DataConvert/SorterSet/: GenerationFilterDto.fs  SorterSetAncestryDto.fs  SorterSetDto.fs  SorterSetEvalDto.fs  SorterSetMutatorDto.fs  SorterSetParentMapDto.fs  SorterSetPrunerDto.fs
Klink.FileDataStore/: Klink.FileDataStore.fsproj  WorkspaceFileStore.fs
Klink.Genome/: Ga.fs  GaBin.fs  Klink.Genome.fsproj  SorterGenome.fs
Klink.Genome.Test/: GaBinFixture.fs  GaFixture.fs  Klink.Genome.Test.fsproj
Klink.Genome/Old/: EpiSite.fs  GaOld.fs  SorterGenomeOld.fs
Klink.History.Test/: HistoryFixture.fs  Klink.History.Test.fsproj  Tests.fs
Klink.Report/: Klink.Report.fsproj  ReportCfg.fs
Klink.ReportGa/: GaReportCfg.fs  GaReporting.fs  Klink.ReportGa.fsproj  Reporting.fs
(+276 files in other folders)
