<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="componentDtoFixture.fs" />
    <Compile Include="rolloutDtoFixture.fs" />
    <Compile Include="sorterDtoFixture.fs" />
    <Compile Include="sorterMutatorDtoFixture.fs" />
    <Compile Include="sorterSetDtoFixture.fs" />
    <Compile Include="sortableSetDtoFixture.fs" />
    <Compile Include="sorterEvalDtoFixture.fs" />
    <Compile Include="workspaceDtoFixture.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klink.Core\Klink.Core.fsproj" />
    <ProjectReference Include="..\Klink.DataConvert\Klink.DataConvert.fsproj" />
    <ProjectReference Include="..\Klink.SortingResults\Klink.SortingResults.fsproj" />
    <ProjectReference Include="..\Klink.Sorting\Klink.Sorting.fsproj" />
    <ProjectReference Include="..\Klink.Workspace\Klink.Workspace.fsproj" />
  </ItemGroup>

</Project>
