<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="jsonUtilsFixture.fs" />
    <Compile Include="componentDtoFixture.fs" />
    <Compile Include="rolloutDtoFixture.fs" />
    <Compile Include="sorterDtoFixture.fs" />
    <Compile Include="sorterMutatorDtoFixture.fs" />
    <Compile Include="sorterSetDtoFixture.fs" />
    <Compile Include="sortableSetDtoFixture.fs" />
    <Compile Include="sorterEvalDtoFixture.fs" />
    <Compile Include="sorterSetAncestryDtoFixture.fs" />
    <Compile Include="runCfgPlexDtoFixture.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klink.Core\Klink.Core.fsproj" />
    <ProjectReference Include="..\Klink.DataConvert\Klink.DataConvert.fsproj" />
    <ProjectReference Include="..\Klink.RunCfgDataConvert\Klink.RunCfgDataConvert.fsproj" />
    <ProjectReference Include="..\Klink.SortingResults\Klink.SortingResults.fsproj" />
    <ProjectReference Include="..\Klink.Sorting\Klink.Sorting.fsproj" />
    <ProjectReference Include="..\Klink.Workspace\Klink.Workspace.fsproj" />
  </ItemGroup>

</Project>
