<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Reporting.fs" />
    <Compile Include="GaReportCfg.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klink.Core\Klink.Core.fsproj" />
    <ProjectReference Include="..\Klink.Genome\Klink.Genome.fsproj" />
    <ProjectReference Include="..\Klink.History\Klink.History.fsproj" />
    <ProjectReference Include="..\Klink.RunGa\Klink.RunGa.fsproj" />
    <ProjectReference Include="..\Klink.SortingOps\Klink.SortingOps.fsproj" />
    <ProjectReference Include="..\Klink.SortingResults\Klink.SortingResults.fsproj" />
    <ProjectReference Include="..\Klink.Sorting\Klink.Sorting.fsproj" />
    <ProjectReference Include="..\Klink.Workspace\Klink.Workspace.fsproj" />
  </ItemGroup>

</Project>
