<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SorterData.fs" />
    <Compile Include="SortingTypes.fs" />
    <Compile Include="Switch.fs" />
    <Compile Include="SwitchGen.fs" />
    <Compile Include="Stage.fs" />
    <Compile Include="Sorter\Sorter.fs" />
    <Compile Include="Sorter\SorterMutator.fs" />
    <Compile Include="Sorter\SorterSet.fs" />
    <Compile Include="Sorter\SorterSetParentMap.fs" />
    <Compile Include="Sorter\SorterSetMutator.fs" />
    <Compile Include="Sorter\SorterSetConcatMap.fs" />
    <Compile Include="SortableArrays.fs" />
    <Compile Include="SortableSet.fs" />
    <Compile Include="SortersFromData.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gort.Core\Gort.Core.fsproj" />
  </ItemGroup>

</Project>
