<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReportCfg.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klink.Core\Klink.Core.fsproj" />
    <ProjectReference Include="..\Klink.Genome\Klink.Genome.fsproj" />
    <ProjectReference Include="..\Klink.History\Klink.History.fsproj" />
    <ProjectReference Include="..\Klink.ReportGa\Klink.ReportGa.fsproj" />
    <ProjectReference Include="..\Klink.ReportShc\Klink.ReportShc.fsproj" />
    <ProjectReference Include="..\Klink.SortingOps\Klink.SortingOps.fsproj" />
    <ProjectReference Include="..\Klink.Sorting\Klink.Sorting.fsproj" />
    <ProjectReference Include="..\Klink.Workspace\Klink.Workspace.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>
