<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ComponentDto.fs" />
    <Compile Include="RolloutDto.fs" />
    <Compile Include="SorterDto.fs" />
    <Compile Include="SorterMutatorDto.fs" />
    <Compile Include="SorterSet\GenerationFilterDto.fs" />
    <Compile Include="SorterSet\SorterSetDto.fs" />
    <Compile Include="SorterSet\SorterSetParentMapDto.fs" />
    <Compile Include="SorterSet\SorterSetPrunerDto.fs" />
    <Compile Include="SorterSet\SorterSetConcatMapDto.fs" />
    <Compile Include="SorterSet\SorterSetMutatorDto.fs" />
    <Compile Include="SortableSetDto.fs" />
    <Compile Include="SorterEvalDto.fs" />
    <Compile Include="WorkspaceParamsDto.fs" />
    <Compile Include="WorkspaceDescriptionDto.fs" />
    <Compile Include="WorkspaceComponentDto.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klink.Core\Klink.Core.fsproj" />
    <ProjectReference Include="..\Klink.SortingOps\Klink.SortingOps.fsproj" />
    <ProjectReference Include="..\Klink.SortingResults\Klink.SortingResults.fsproj" />
    <ProjectReference Include="..\Klink.Sorting\Klink.Sorting.fsproj" />
    <ProjectReference Include="..\Klink.Workspace\Klink.Workspace.fsproj" />
  </ItemGroup>

</Project>
