<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ComponentDto.fs" />
    <Compile Include="RolloutDto.fs" />
    <Compile Include="RunCfgParts\GenerationFilterDto.fs" />
    <Compile Include="RunCfgParts\SorterSetPruneMethodDto.fs" />
    <Compile Include="SorterMutatorDto.fs" />
    <Compile Include="SorterSet\SorterSetAncestryDto.fs" />
    <Compile Include="SorterSet\SorterSetDto.fs" />
    <Compile Include="SorterSet\SorterSetEvalDto.fs" />
    <Compile Include="SorterSet\SorterSetParentMapDto.fs" />
    <Compile Include="SorterSet\SorterSetPrunerDto.fs" />
    <Compile Include="SorterSet\SorterSetConcatMapDto.fs" />
    <Compile Include="SorterSet\SorterSetMutatorDto.fs" />
    <Compile Include="SortableSetDto.fs" />
    <Compile Include="SorterSpeedBinDto.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klink.Core\Klink.Core.fsproj" />
    <ProjectReference Include="..\Klink.SortingOps\Klink.SortingOps.fsproj" />
    <ProjectReference Include="..\Klink.SortingResults\Klink.SortingResults.fsproj" />
    <ProjectReference Include="..\Klink.Sorting\Klink.Sorting.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>
