<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HistoryFixture.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klink.Core\Klink.Core.fsproj" />
    <ProjectReference Include="..\Klink.History\Klink.History.fsproj" />
    <ProjectReference Include="..\Klink.RunGa\Klink.RunGa.fsproj" />
    <ProjectReference Include="..\Klink.RunShc\Klink.RunShc.fsproj" />
    <ProjectReference Include="..\Klink.Sorting\Klink.Sorting.fsproj" />
    <ProjectReference Include="..\Klink.Workspace\Klink.Workspace.fsproj" />
  </ItemGroup>

</Project>
