<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Components\SorterSetMutatorCfg.fs" />
    <Compile Include="Components\SorterSetParentMapCfg.fs" />
    <Compile Include="SortableSet\SortableSetCfg.fs" />
    <Compile Include="SorterSet\SorterSetRndCfg.fs" />
    <Compile Include="SorterSet\SorterSetMutatedFromRndCfg.fs" />
    <Compile Include="SorterSet\SorterSetSelfAppendCfg.fs" />
    <Compile Include="SorterSet\SorterSetCfg.fs" />
    <Compile Include="Workspace\WorkspaceTypes.fs" />
    <Compile Include="Workspace\WorkspaceCfg.fs" />
    <Compile Include="WsFile.fs" />
    <Compile Include="WsCfgs.fs" />
    <Compile Include="WsOps.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gort.Core\Gort.Core.fsproj" />
    <ProjectReference Include="..\Gort.DataConvert\Gort.DataConvert.fsproj" />
    <ProjectReference Include="..\Gort.SortingOps\Gort.SortingOps.fsproj" />
    <ProjectReference Include="..\Gort.Sorting\Gort.Sorting.fsproj" />
  </ItemGroup>

</Project>
