<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="SorterSetEval\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SortableSet\SortableSetCfg.fs" />
    <Compile Include="SorterSet\SorterSetRndCfg.fs" />
    <Compile Include="Workspace\WorkspaceParamAttrs.fs" />
    <Compile Include="Workspace\WorkspaceCfg.fs" />
    <Compile Include="Workspace\CauseLoadWs.fs" />
    <Compile Include="Workspace\CauseAddWsComponent.fs" />
    <Compile Include="Workspace\CauseMakeWsComponent.fs" />
    <Compile Include="Workspace\CauseReporting.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KIink.DataStore\KIink.DataStore.fsproj" />
    <ProjectReference Include="..\Klink.Core\Klink.Core.fsproj" />
    <ProjectReference Include="..\Klink.DataConvert\Klink.DataConvert.fsproj" />
    <ProjectReference Include="..\Klink.SortingOps\Klink.SortingOps.fsproj" />
    <ProjectReference Include="..\Klink.Sorting\Klink.Sorting.fsproj" />
    <ProjectReference Include="..\Klink.Workspace\Klink.Workspace.fsproj" />
  </ItemGroup>

</Project>
